{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-jogoDaVidaJavaSerial<Trabs_f5e3bab>",
            "request": "launch",
            "mainClass": "Trab1JogoDaVida.JavaSerial.jogoDaVidaJavaSerial",
            "projectName": "Trabs_f5e3bab"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-jogoDaVidaJavaThread<Trabs_f5e3bab>",
            "request": "launch",
            "mainClass": "Trab1JogoDaVida.JavaThread.jogoDaVidaJavaThread",
            "projectName": "Trabs_f5e3bab"
        }
    ]
}